<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <!--<ProjectReference Include="..\..\Causal\dbg\dbg.fsproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NBodyNew.cs" />
    <Compile Include="NBodyOld.cs" />
  </ItemGroup>
</Project>