# BenchmarksGame

./: .gitattributes  .gitignore  .travis.yml  BenchmarksGame.sln  Directory.Build.targets  README.md  revcomp-test.txt
antdbg/: ListSlim.fs  Perf.fs  PerfSimple.fs  antdbg.fsproj
csharp/: BinaryTrees.cs  BinaryTreesNew.cs  BinaryTreesOld.cs  CSharpImprovedNBody.cs  CSharpOriginalNBody.cs  CSharpParallelNBody.cs  Class1.cs  Dbg.cs  FannkuchRedux.cs  FannkuchRedux2.cs  FannkuchReduxImproved.cs  FannkuchReduxNew.cs  FannkuchReduxOld.cs  Fasta.cs  FastaNew.cs  FastaOld.cs  KNucleotide.cs  KNucleotide2.cs  KNucleotideImproved.cs  Mandelbrot.cs  MandelbrotImproved.cs  NBody.cs  NBodyImproved.cs  NBodyImproved2.cs  NBodyNew - Copy.cs  NBodyNew.cs  NBodyOld.cs  NBodyWorking.cs  PiDigits.cs  PiDigitsAlt.cs  RegexRedux.cs  RegexReduxImproved.cs  ReverseComplement.cs  ReverseComplementImproved.cs  csharp.csproj
fsharp/: BinaryTrees.fs  FSharpOriginalNBody.fs  FannkuchRedux.fs  FannkuchRedux2.fs  FannkuchReduxNew.fs  FannkuchReduxOld.fs  Fasta.fs  FastaNew.fs  FastaOld.fs  KNucleotide.fs  KNucleotide2.fs  Mandelbrot.fs  NBody.fs  NBodyBest.fs  NBodyNew.fs  NBodyOld.fs  NBodyOrig.fs  NBodyWork.fs  PiDigit.fs  PiDigitNew.fs  PiDigitOld.fs  PiDigitOlds.fs  PiDigits.fs  RegexRedux.fs  ReverseComplement.fs  ReverseComplement2.fs  SpectralNorm.fs  SpectralNormNew.fs  SpectralNormOld.fs  SpectralNormUp.fs  fsharp.fsproj
tester/: FSharpImprovedNBody.fs  FSharpOriginalNBody.fs  Performance.fs  Program.fs  tester.fsproj
