<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp\csharp.csproj" />
    <ProjectReference Include="..\fsharp\fsharp.fsproj" />
  </ItemGroup>

</Project>
