<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.fs" />
    <!--<Compile Include="FannkuchRedux.fs" />-->
    <!--<ProjectReference Include="..\..\Causal\dbg\dbg.fsproj" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NBodyNew.fs" />
    <Compile Include="NBodyOld.fs" />
  </ItemGroup>
</Project>