<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**/*.fs" />
    <Compile Include="FannkuchReduxNew.fs" />
    <Compile Include="FannkuchReduxOld.fs" />    
    <!--<ProjectReference Include="..\..\Causal\dbg\dbg.fsproj" />-->
  </ItemGroup>
</Project>
